{
  "name": "echoes-of-a-place",
  "version": "1.0.0",
  "private": true,
  "description": "GenAI-powered cultural travel discovery platform — tourists visit places, we help them have conversations with history.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.20",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
